class solver
{
    public static void removeLoop(Node head){
        Node slow=head;
        int flag=0;
        Node fast=head;
        while(slow!=null && fast!=null && fast.next!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(slow==fast){
                flag=1;
                break;
            }}
            if(flag==1){
                Node ptr2=slow;
                Node ptr1=head;
                int length = 1;
                while(ptr2!=slow){
                    ptr2=ptr2.next;
                    length++;
                }while(ptr2!=ptr1){
                    for(int i=0; i<length; i++){
                        ptr2=ptr2.next;
                        if(ptr2==ptr1) break;
                    }
                    ptr1=ptr1.next;
                }
                while(slow.next!=ptr1){
                    slow=slow.next;
                }
                slow.next=null;
                return;
            }
            else return;
    }
}
